# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1220 30 625 -1212 36 634 NetherShrine.tml
-1130 83 460 -1121 94 465 VanillaVillageChurch-r.tml
-1111 61 930 -1101 67 938 VanillaVillageForge-r.tml
-1097 105 325 -1087 120 335 DoomTower.tml
-1096 30 685 -1086 45 695 DoomTower.tml
-1022 76 1168 -1013 83 1177 WoodHouse2_Ruined.tml
-1017 30 1242 -1009 37 1250 LargeNetherHouse.tml
-1015 32 1027 -1005 43 1037 DoomHouse.tml
-1000 118 920 -988 163 932 TowerEasy.tml
-990 120 782 -978 215 794 Tower-nether.tml
-971 51 432 -960 60 444 StoneHouse_Ruined.tml
-925 52 1144 -921 54 1148 EmeraldOreOutcrop.tml
-916 29 518 -908 36 526 LargeNetherHouse.tml
-880 60 1002 -876 68 1006 SmallWell.tml
-867 83 732 -855 129 744 Tower-edit.tml
-854 84 1151 -844 91 1162 WoodHouse3_Ruined.tml
-851 35 820 -843 42 828 LargeNetherHouse.tml
-835 30 519 -827 36 528 NetherShrine.tml
-787 40 675 -777 51 685 DoomHouse.tml
-780 99 430 -772 106 439 WoodHouse_Ruined.tml
-753 69 1158 -741 93 1170 Tower-ruined-short.tml
-687 28 598 -678 35 607 WoodHouse2_Ruined.tml
-686 13 886 -677 19 894 NetherShrine.tml
-647 110 676 -635 155 688 TowerMedium.tml
-540 17 553 -530 32 563 DoomTower.tml
14 36 132 24 51 142 DoomTower.tml
18 29 10 26 36 18 LargeNetherHouse.tml
155 21 142 163 27 152 VanillaVillageForge-r.tml
